{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tim27-playable-local",
  "main": "worker.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playable-test",
      "database_id": "00000000-0000-0000-0000-000000000027",
      "migrations_dir": "../migrations",
    },
  ],
  "r2_buckets": [{ "binding": "AGENT_PICTURES", "bucket_name": "playable-test-pictures" }],
  "durable_objects": {
    "bindings": [
      { "name": "MATCHES", "class_name": "PlayableMatch" },
      { "name": "MATCHMAKING", "class_name": "PlayableCoordinator" },
      { "name": "HOUSE_SEATS", "class_name": "HouseSeatObject" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PlayableMatch", "PlayableCoordinator", "HouseSeatObject"] },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "APP_URL": "http://127.0.0.1:6431",
    "PREVIEW_SOURCE_URL": "",
    "HOUSE_PROVIDER": "preview",
    "HOUSE_MODEL": "scripted",
    "TIME_SCALE": "0.1",
    "QUEUE_WAIT_SECONDS": "30",
    "MAX_CONCURRENT_MATCHES": "3",
    "HOUSE_DAILY_BUDGET_USD": "5",
    "HOUSE_MATCH_RESERVATION_USD": "1.5",
    "HOUSE_SUCCESSION_MATCH_RESERVATION_USD": "",
  },
}
